HOST_PERMISSION=https://keycloak.dansdemo.nl/*
WXT_KEYCLOAK_URL=https://keycloak.dansdemo.nl/realms/rda
WXT_KEYCLOAK_CLIENT_ID=rda-tiger-extension
WXT_API_ENDPOINT=http://localhost:3000/knowledge-base
WXT_KNOWLEDGE_BASE_URL=http://localhost:5173