HOST_PERMISSION=https://keycloak.dansdemo.nl/*
WXT_KEYCLOAK_URL=https://keycloak.dansdemo.nl/realms/rda
WXT_KEYCLOAK_CLIENT_ID=rda-tiger-extension
WXT_API_ENDPOINT=https://serpentscript.dev/knowledge-base
WXT_KNOWLEDGE_BASE_URL=https://kb-rda.org