HOST_PERMISSION=https://example.com/*
WXT_KEYCLOAK_URL=https://example.com
WXT_KEYCLOAK_CLIENT_ID=rda-annotator-id
WXT_API_ENDPOINT=https://example.com
WXT_KNOWLEDGE_BASE_URL=https://example.com
WXT_ANNOTATOR_VERSION=1.1.6
WXT_FIREFOX_EXTENSION_ID=rda-tiger-annotation@example.com

# Set to "true" to enable verbose logging in production builds
WXT_VERBOSE_LOGGING=true