HOST_PERMISSION=https://example.com/*
WXT_KEYCLOAK_URL=https://example.com
WXT_KEYCLOAK_CLIENT_ID=rda-annotator-id
WXT_API_ENDPOINT=https://example.com
WXT_KNOWLEDGE_BASE_URL=https://example.com
WXT_ANNOTATOR_VERSION=0.110.0